INSTALL_DIR_CENTREON=@CENTREON_INSTALL_DIR@
SUDO_FILE=@SUDOERSD_ETC_DIR@/centreon
APACHE_USER=@APACHE_USER@
APACHE_GROUP=@APACHE_GROUP@
WEB_USER=@APACHE_USER@
WEB_GROUP=@APACHE_GROUP@
BIN_RRDTOOL=@RRDTOOL_BINARY@
BIN_MAIL=@MAIL_BINARY@
CENTREON_LOG=@CENTREON_LOG_DIR@
CENTREON_ETC=@CENTREON_ETC_DIR@
CENTREON_BINDIR=@CENTREON_BIN_DIR@
CENTREON_CACHEDIR=@CENTREON_CACHE_DIR@
CENTREON_VARLIB=@CENTREON_VARLIB_DIR@
CENTREON_GROUP=@CENTREON_GROUP@
CENTREON_USER=@CENTREON_USER@
CRON_D=@CROND_DIR@
PHP_BIN=@PHP_BINARY@
DIR_APACHE=@APACHE_DIR@
DIR_APACHE_CONF=@APACHE_CONF_DIR@
CENTPLUGINSTRAPS_BINDIR=@CENTREON_BIN_DIR@
BROKER_ETC=@BROKER_ETC_DIR@
BROKER_USER=@BROKER_USER@
MONITORINGENGINE_ETC=@ENGINE_ETC_DIR@
MONITORINGENGINE_BINARY=@ENGINE_BINARY@
MONITORINGENGINE_INIT_SCRIPT=centengine
MONITORINGENGINE_LOG=@ENGINE_LOG_DIR@
MONITORINGENGINE_USER=@ENGINE_USER@
PLUGIN_DIR=@NAGIOS_PLUGINS_DIR@
CENTREON_PLUGINS=@CENTREON_PLUGINS_DIR@