[centreon]
user = @APACHE_USER@
group = @APACHE_GROUP@
listen = 127.0.0.1:9042
listen.allowed_clients = 127.0.0.1
pm = ondemand
pm.max_children = 30
pm.process_idle_timeout = 10s
pm.max_requests = 500
rlimit_files = 4096
php_admin_value[error_log] = @PHPFPM_LOG_DIR@/centreon-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path]    = @PHPFPM_VARLIB_DIR@/session
php_value[soap.wsdl_cache_dir]  = @PHPFPM_VARLIB_DIR@/wsdlcache
